<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.websarva.wings.android.swiftmusic.MainActivity">

    <ImageView
        android:id="@+id/strix"
        android:layout_width="235dp"
        android:layout_height="220dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/main_search_w"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/strix" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="フクロウ博士の音響研究所"
        android:textColor="#473000"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/strix"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <SearchView
        android:id="@+id/main_search_w"
        android:layout_width="351dp"
        android:layout_height="42dp"
        android:layout_marginBottom="16dp"
        android:background="#fffeea"
        app:layout_constraintBottom_toTopOf="@+id/main_search_b"
        tools:layout_editor_absoluteX="17dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/main_search_b"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="#ffe07c"
        android:text="検索"
        android:textColor="#473000"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/main_all_b"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/main_all_b"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="#ffe07c"
        android:text="全部"
        android:textColor="#473000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>
